\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decis\IeC {\~o}es de Projeto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Palavras Reservadas}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de operadores\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb_pr}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tokens}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela de operadores\relax }}{2}}
\newlabel{tb_op}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela de s\IeC {\'\i }mbolos\relax }}{2}}
\newlabel{tb_sb}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coment\IeC {\'a}rios}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Erros}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabela de erros\relax }}{3}}
\newlabel{tb_er}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compila\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exemplo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exemplo 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exemplo 2}{4}}
