INPP
ALME1
ALME1
ALME1
DSVI 59
ALME1
LEIT
ARMZ 0
CRVL 0
CRCT 3
CPMA
DSVF 17
CRCT 3.570000
ARMZ 1
CRCT 3
ARMZ 0
DSVI 36
CRVL 0
CRCT 3
CPME
DSVF 36
CRVL 0
CRVL 0
CRCT 2
SOMA
CRCT 3
DIVI 0
SOMA
ARMZ 0
CRCT 3.570000
CRCT 3
DIVI 0
CRVL 0
SOMA
ARMZ 0
DSVI 17
CRVL 4
IMPR
DESM 1
RTPR
COPVL
COPVL
COPVL
ALME1
CRVL 4
CRVL 5
SOMA
ARMZ 7
CRVL 7
CRCT 1
SUBT
ARMZ 6
CRVL 7
CRCT 10
CPMA
DSVF 57
DSVI 44
DESM 4
RTPR
PUSHER 61
CHPR 5
PUSHER 66
PARAM 0
PARAM 0
PARAM 1
CHPR 40
CRVL 0
CRVL 1
CRCT 3
CRVL 0
MULT
SOMA
MULT
CRCT 5
DIVI 0
ARMZ 0
PARA
